[mypy]
python_version = 3.8

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-flask_babel.*]
ignore_missing_imports = True

[mypy-flask_caching.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-geohash.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-phonenumbers.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-twilio.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True
