[mypy]
python_version = 3.8

[mypy-celery.*]
ignore_missing_imports = True

[mypy-flask_caching.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-geohash.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-twilio.twiml.*]
ignore_missing_imports = True
